# Smart-City--Smart-Parking-And-Charging-Station

./: configuration.yml  pom.xml
src/main/java/: asf.java
src/main/java/HttpServer/: DefaultSmartObjectDataManager.java  ISmartObjectDataManager.java  SmartObjectApi.java
src/main/java/consumer/: DataCollectorAndManager.java  SimpleTestConsumer.java
src/main/java/data_collector_and_manager/consumer/: DataCollectorAndManager.java
src/main/java/data_collector_and_manager/dto/: SingletonDataCollector.java  SmartObject.java
src/main/java/data_collector_and_manager/httpServer/: DefaultSmartObjectDataManager.java  ISmartObjectDataManager.java  SmartObjectApi.java
src/main/java/data_collector_and_manager/services/: AppConfig.java  AppService.java
src/main/java/device/: ChargingStationMqttSmartObject.java  MqttSmartObject.java  ParkingLotMqttSmartObject.java
src/main/java/dto/: SingletonDataCollector.java  SmartObject.java
src/main/java/httpServer/: DefaultSmartObjectDataManager.java  ISmartObjectDataManager.java  SmartObjectApi.java
src/main/java/message/: ControlMessage.java  TelemetryMessage.java
src/main/java/model/: AverageChargingDuration.java  AverageChargingDurationDescriptor.java  AverageDurationDescriptor.java  AverageParkingDuration.java  AverageParkingDurationDescriptor.java  ChargeStatusDescriptor.java  ChargingStationDescriptor.java  GpsLocation.java  GpsLocationDescriptor.java  Led.java  ParkingLotDescriptor.java  ParkingSensorDescriptor.java  SensorDescriptor.java  SmartObjectTypeDescriptor.java
src/main/java/packagetest/: ffff.java  prova.java  prova2.java
src/main/java/process/: AuthConsumer.java  AuthProducer.java  ChargingStationSmartObjectProcess.java  SmartObjectProcess.java  VehicleSmartObjectProcess.java
src/main/java/resource/: ChargeStatusSensorResource.java  EnergyConsumptionResource.java  EnergyConsumptionSensorResource.java  LedActuatorResource.java  ParkingLotResource.java  ParkinglotSmartObject.java  ResourceDataListener.java  SensorResource.java  SmartObjectResource.java  TemperatureSensorResource.java  VehiclePresenceResource.java  VehiclePresenceSensorResource.java
src/main/java/sensors/: Led.java  ParkingSensor.java
src/main/java/services/: AppConfig.java  AppService.java
